[tox]
envlist =
    py{27, 35, 36, 37, 38, 39, 310}
    pypy{2, 3}
skip_missing_interpreters = true


[testenv]
deps =
    pytest
    pytest-randomly
    pyyaml
    mock; python_version == "2.7"

commands =
    pytest tests/
