[tox]
envlist =
    py{27, 35, 36, 37, 38, 39, 310}
    pypy{2, 3}
    py310-black
    py310-isort
skip_missing_interpreters = true


[testenv]
deps =
    pytest
    pytest-randomly
    pyyaml
    mock; python_version == "2.7"

commands =
    pytest tests/


[testenv:py310-black]
skip_install = true
skip_build = true
deps =
    black

commands =
    black --check dotbot/ tests/


[testenv:py310-isort]
skip_install = true
skip_build = true
deps =
    isort

commands =
    isort --check dotbot/ tests/
