[tox]
; On Windows, only CPython >= 3.8 is supported.
; All older versions, and PyPy, lack full symlink support.
envlist =
    py{38, 39, 310}-all_platforms
    py{27, 35, 36, 37}-most_platforms
    pypy{2, 3}-most_platforms
    py39-black
    py39-isort
skip_missing_interpreters = true


[testenv]
platform =
    all_platforms: cygwin|darwin|linux|win32
    most_platforms: cygwin|darwin|linux

deps =
    pytest
    pytest-randomly
    pyyaml
    mock; python_version == "2.7"

commands =
    pytest tests/


[testenv:py39-black]
skip_install = true
skip_build = true
deps =
    black

commands =
    black --check dotbot/ tests/


[testenv:py39-isort]
skip_install = true
skip_build = true
deps =
    isort

commands =
    isort --check dotbot/ tests/
